MONGO_URI=mongodb+srv://roarkeclinton:q808Hawaii!!50p-Mb50@scps-cluster-test.qysqmsm.mongodb.net/?retryWrites=true&w=majority&appName=SCPS-Cluster-test
JWT_SECRET=placeholder_jwt_secret
PORT=3001
NODE_ENV=development
